<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body>
    
        <div class="img">
           <img class="img1" src="./images/burger.jpg">
        </div>

<div class="div1"> 

        <div class="div2">
           <img class="img2" src="./images/menu.jpg">
        </div>

    <div class="div3">
        <b class="b1"> What is Lorem Ipsum? </b>
        <br>
        <p class="p1"> Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's standard 
            dummy text ever since the 1500s, when an unknown printer took a galley 
            <br>
        <p class="p6"> of type and scrambled it to make a Letraset sheets containing Lorem Ipsum
             passages, and popularised in the 1960s with the release of Letraset 
             sheets containing Lorem Ipsum passages, and </p>
        </p>
    </div>
</div>
<br>

<div class="div4"> 

        <div class="div5">
            <b class="b2"> OUR MENU </b>
            <br>
            
            <h5 class="b3"> BURGER </h5>
            <p class="p2"> Lorem Ipsum is simply dummy text 
            <br>

            <h5 class="b4"> SALAD </h5>
            <p class="p3"> Lorem Ipsum is simply dummy text 
            <br> 

            <h5 class="b5"> SALAD </h5>
            <p class="p4"> Lorem Ipsum is simply dummy text 
            <br>

            <h5 class="b6"> SALAD </h5>
            <p class="p5"> Lorem Ipsum is simply dummy text 
            <br>
            
        </div>

        <div class="div6">
            <img class="img3" src="./images/menu2.jpg">
        </div>
    
       
    
</div>
    
</body> 
</html> 